# Family

./: README.md
app/: build.gradle
app/src/androidTest/java/com/surine/family/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/surine/family/Data/: Config.java  UrlData.java
app/src/main/java/com/surine/family/EventBus/: SimpleEvent.java
app/src/main/java/com/surine/family/Fragment/: .First_page_fragment_one.java.swp  First_page_fragment_one.java  First_page_fragment_three.java  First_page_fragment_two.java
app/src/main/java/com/surine/family/InitApp/: BaseActivity.java  MyApplication.java  SystemUI.java
app/src/main/java/com/surine/family/JavaBean/: Call.java  Medicine.java
app/src/main/java/com/surine/family/MQTT/: Client.java  PushCallBack.java
app/src/main/java/com/surine/family/Service/: MqttService.java
app/src/main/java/com/surine/family/UI/: .MainActivity.java.swp  AddMedicineActivity.java  CallActivity.java  CallInactivity.java  MainActivity.java  MapActivity.java  TestActivity.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_call.xml  activity_map.xml  activity_test.xml  app_bar_main.xml  call_in.xml  content_add_medicine.xml  content_test.xml  fragement_first_page_three.xml  fragement_first_page_two.xml  fragment_first_page_one.xml  include_heart.xml  include_temperature.xml  item_add_medicine.xml  item_rec_in_three.xml  item_rec_two.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_medicine.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-config.xml  strings.xml  styles.xml
app/src/test/java/com/surine/family/: ExampleUnitTest.java
(+7 files in other folders)
