<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@drawable/ripple"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linear2"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="那一刻，可以感受你的体温……"
            android:textStyle="italic"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="36°C"
            android:layout_weight="2"
            android:layout_marginStart="20dp"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/add2"
            android:layout_height="match_parent"
            android:src="@drawable/temperature"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_temperature"
        android:layout_below="@id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>