<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:id="@+id/card_call_item"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple"
    >
  <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="55dp"
      android:layout_height="55dp"
      android:src="@drawable/pika_back"
      android:layout_centerVertical="true"
      android:layout_alignParentStart="true"
      android:layout_marginStart="23dp"
      android:id="@+id/head"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="通话时间:"
        android:layout_marginTop="5dp"
        android:textColor="@color/Black"
        android:layout_alignTop="@+id/head"
        android:layout_toEndOf="@+id/head"/>

  <TextView
      android:id="@+id/call_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/textView"
      android:layout_alignBottom="@+id/textView"
      android:layout_marginStart="10dp"
      android:layout_toEndOf="@+id/textView"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="2017年5月8日20:00:17"
      android:textSize="12sp"/>

  <TextView
      android:id="@+id/call_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/head"
      android:layout_alignStart="@+id/call_date"
      android:layout_marginBottom="5dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="20min"
      android:textSize="12sp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通话时长:"
        android:textColor="@color/Black"
        android:layout_alignBaseline="@+id/call_time"
        android:layout_alignBottom="@+id/call_time"
        android:layout_alignStart="@+id/textView"/>


</RelativeLayout>
</android.support.v7.widget.CardView>
