<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_add">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:srcCompat="@drawable/capsule"/>

        <EditText
            android:id="@+id/add_medicine_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="药品名称"
            android:inputType="textPersonName"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_add">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:srcCompat="@drawable/times"/>

        <EditText
            android:id="@+id/add_times"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="日服次数"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_add">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:srcCompat="@drawable/amount"/>

        <EditText
            android:id="@+id/add_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="次服量（片，个）"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_add">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:srcCompat="@drawable/s"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:id="@+id/start_time_text"
            android:textColor="@color/colorPrimary"
            android:layout_weight="15"
            android:text="@string/start"/>


        <ImageButton
            android:id="@+id/choose_time"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Trans"
            android:padding="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_clock"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_add">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:srcCompat="@drawable/end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:id="@+id/end_time_text"
            android:textColor="@color/colorPrimary"
            android:layout_weight="15"
            android:text="@string/end"/>


        <ImageButton
            android:id="@+id/choose_time2"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Trans"
            android:padding="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_clock"/>
    </LinearLayout>
</LinearLayout>